#configuration de la connexion \u00e0 ma BDD sql developer 
cours.DB.server=mons-oracle12.condorcet.be
#SID :
cours.DB.database=orcl.condorcet.be 
cours.DB.login=ora11
cours.DB.password=oracle
cours.DB.port=1521